@import url('https://fonts.googleapis.com/css?family=Roboto&diaplay=swap');
*{
    padding: 0;
    margin: 0;
    
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    box-sizing: border-box;
}

#navbar{
    height: 80px;
    background-color: #47b2b8;

    display: flex; 
    justify-content: center;
    align-items: center;

    overflow: hidden;
    padding-top: 15px;
    position: static;
}

#logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 20px;
}


.menu-btn {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.menu-btn:hover {
    background-color: #555;
    
    transform: scale(1.05);
} 

#navbar a{
    margin-right: 50px;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;

}

*::selection{
    background-color: transparent;
    }
    *{
    cursor: default;
    box-sizing: border-box;
    }

    .search{
        box-shadow:0px 0px 20px 1px #ffffff ;
        border: 0;
        border-radius: 30px 0 0 30px;
        padding: 0 10px 0 10px;
        text-align: center;
        color: black;
        height: 30px;
        width: 150px;
        font-size: 20px;
        font-weight: 100;
    }
    .search::selection{
    background-color: red;
    color: white;
    }
    .search:focus{
    border: 0;
    outline: 0;
    }
    .search:hover{
    cursor: text;
    }
    
    .search-btn{
        transition: 0.2s ease-in-out;
        box-shadow:0px 0px 20px 1px rgb(47, 193, 255) ;
        border: 0;
        border-radius: 0 30px 30px 0;
        padding: 0 10px 0 10px;
        text-align: center;
        color: black;
        position: relative;
        background-color: rgb(47, 193, 255);
        height: 30px;
        width: 50px;
        font-size: 20px;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-btn:hover{
    transition: 0.2s ease-in-out;
    background-color: rgb(36, 123, 235);
    box-shadow:0px 0px 20px 1px rgb(36, 123, 235) ;
    font-size: 20px;
    font-weight: 100;
    cursor: pointer;
    }
    
    

/* cart */


img {
  max-width: 100%;
  display: block;
}

.cart-btn {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

#cart {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
  margin: 1em 4em 0 0;
  background-color: #47b2b8;
}

.cart-quantity {
  color: white;
  background-color: red;
  padding: .2em .3em;
  position: absolute;
  margin: .8em 7.5em 0 0;
  right: 0;
  border: solid 2px red;
  border-radius: 15px;
  font-weight: bolder;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 1em
}

.card {
/*   width: 15rem; */
  margin: 1em;
  position: relative;
  overflow: hidden; 
  text-align: center
}

.card:hover .add-to-cart {
  transform: translateX(0);
}

.product-image {
  margin-bottom: 1em
}

.add-to-cart {
  background-color:#47b2b8;
  color: white;
  position: absolute;
  right: 0;
  top: 65%;
  padding: .5em 1em; 
  transform: translateX(300px);
  transition: .5s ease;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.2rem
}

.product-price {
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.5rem;
}

.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, .5); */
  background-color: #47b2b8;
  z-index: 2;
  transform: translateX(-200%);
  transition: .5s ease-out;
  
}

.cart-modal {
  height: 100vh;
  width: 50%;
  /* background-color: rgb(50,50,50); */
  background-color: #47b2b8;
  float: right;
  overflow: scroll;
  overflow-x: hidden;
}

#close-btn {
  font-size: 1.5rem;
  float: right;
  margin: .5em 2em 0 0;
  color: white;
  cursor: pointer;
}

.cart-is-empty {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: none;
  
}

.total {
  text-align: center;
  margin: 2em 0 2em 0;
/*   display: none; */
}

.cart-total {
  color: white;
}

.total-price {
  color: white;
  font-size: 2rem;
  display: block;
}

.purchase-btn {
  font-size: 1rem;
  font-weight: bolder;
  background-color: green;
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 2em 0 1em 0;
}

.product-rows {
  margin-top: 3em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  
}

.product-row {
  display: flex;
  align-items: center;
}

.cart-image {
  width: 10rem;
  margin: 1em;
}

.cart-price {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.product-quantity {
  width: 4rem;
  font-size: 2rem;
  margin-left: 3rem;
}

.remove-btn {
  padding: 1em 2em;
  background-color: red;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
  font-weight: bolder;
  font-size: 1rem;
}

.remove-btn:active {
  transform: translateY(5px);
}

/* @media (max-width: 1000px){
  .cart-modal {
    width: 100vw;
  }  */
  
  .product-row {
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
  }
  
  .remove-btn {
    margin: 0
  }
  
  .product-quantity {
    margin: .5em 0 .5em 0
  }




/* cart ends */
    
    
    
    

 
       







.carousel {
    background: white;
  }
  
  .carousel-cell {
    width: 100%;
    height: 300px;
    margin-right: 10px;
    /* center images in cells with flexbox */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel.is-fullscreen .carousel-cell {
    height: 100%;
  }
  
  .carousel-cell-image {
    display: block;
    background-size: cover;
    max-height: 100%;
    width: 100vw;
  }
  
  .carousel.is-fullscreen .carousel-cell-image {
    max-width: 100%;
  }

  .banner{
    height: 100%;
    width: 100%;
    
  }
  
  
img {
    width: 100vw;
    height: auto;

}

/* img {
    padding: 10px;
    object-fit: contain;
} */

main {
    background-color: white;
    text-align: center;
}

section {
    min-height: 50vh;
}

/* about us starts */

.about_us{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
}

.about_us h1{
    font-size: 45px;
    color: black;
    margin-bottom: 25 px;
    position: relative;

    }

.about_us h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;

    }  
    
    
.about_us p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}   

.cont{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.cs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aui{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.aui img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.aui:hover img{
    transform: scale(1.2);

}

.aut{
    flex:1;

}

.aut h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;

}

.aut p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;

}

/* about us ends */

/* category starts */

/* category-container */

.category-container {
   
    width: 100%;
    height: 500px;
    display: flex;
    justify-self: center;
    align-items: center ;
    flex-direction: column;
    text-align: center;
    margin: 10px auto;

    background-image: url("./images/c1.jpg");
    background-size: cover;

}

.category-container h1{
    font-size: 45px;
    color: black;
    margin-bottom: 25 px;
    position: relative;

    }

.category-container h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;

    }  
    
    
.category-container p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}   

/* category-container */

/* drop down */

/* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1; 
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {			
  margin: 50px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
  
}

.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;

}		

.menu li:hover {
  background: #e74c3c;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */

.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}




/* drop down */




/* category ends */


/* services */

.services-container{
    width: 100%;
    height: 250px;
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    align-items: center ;
    flex-direction: row;
    text-align: center;
    margin: 10px auto;
    background-color: #e0e0e0;
    
}

.services-container h1{
    font-size: 45px;
    color: black;
    margin-bottom: 25 px;
    position: relative;

}


.services-container h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;

    }  

#s1{
    font-size: 24px;
    font-family: Playfair Display;
   
   
}    

#s2{
    font-size: 24px;
    font-family: Playfair Display;
    
    
}  

#s3{
    font-size: 24px;
    font-family: Playfair Display;
} 

#s4{
    font-size: 24px;
    font-family: Playfair Display;
}  

/* services ends */

/* contact us */

.container{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 20px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: rgb(58, 63, 65);
}

.map{
  width: 75%;
  margin-left: 55px;
}



/* contact us ends */


/* cc */

.staples_photo{
    display: flex;
    justify-self: center;
    align-items: center ;
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
}

.staples img{
  width: 100%;
}

.ccont{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cbox{
  margin-top: 10%;
  padding: 5px;
  width: 300px;
  text-align: center;
  background: #ddd;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 0px 3px #dddddd63;
  margin-left: 20px;
}

.cbox img{
  border-radius: 10px;
  height: 200px;
  width: 200px;

}

.cart-btn{
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: #212121;
  color: #efefef;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
  transition: all ease 0.5s;
  position: relative;
  margin: 14px;


}

.count{
  position: absolute;
  height: 20px;
  width: 20px;
  display: inline-block;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: #85cb33;
  justify-content: center;
  align-items: center;
  color: #212121;
  font-size: 14px;
  border-radius: 400px;
  transition: all ease 1s;
  z-index: 1;


}

.cart{
  position: absolute;
  right: 3%;
  top:0;
  margin: auto;
  border-radius: 4px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  background-color: #efefef;
  margin: 15px;
  font-size: 20px;  
  /* background-color: #212121; */
  color: #efefef;
}

.count{
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: #85cb33;
  border-radius: 500px;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  top: 6px;
  left: 31px;
  color: #100b00;
  transform: translate(-50%, -50%);
  z-index: 1;
 

}

.btn{
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
  transition: all ease 0.5s;
  position: absolute; 
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  margin: 14px;


}






/* cc ends */







footer {
  
  background-color: #47b2b8;
  overflow: hidden;
  color: #fff;
  padding: 10px;
  text-align: center;
  height: 50px;
}



@media screen and (max-width: 300px) {
    nav{
        flex-direction: column;
    }
    
}